//Create table Account for database decodemtl_addressbook:

mysql> USE decodemtl_addressbook;
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE Account(id INT auto_increment primary key)
    -> ;
Query OK, 0 rows affected (0.04 sec)


//Create table AddressBook for database decodemtl_addressbook:

mysql> CREATE TABLE AddressBook(id INT auto_increment primary key);
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
+---------------------------------+
2 rows in set (0.00 sec)



//Create table Entry for database decodemtl_addressbook:
mysql> CREATE TABLE Entry(id INT auto_increment primary key);
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)


Create table Test for database decodemtl_addressbookCE:


