/* Create a data model representing a Barn with Chickens :hatching_chick:
*This model should provide answers to the following questions:
*   How many rooster, hen and chicks existed in the Barn on a specific date
*   How many chicks will come to age on a specific date
*/

mysql> CREATE DATABASE BarnWithChickens;
Query OK, 1 row affected (0.00 sec)

mysql> USE BarnWithChickens;
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE Chickens (
    -> id int NOT NULL AUTO_INCREMENT,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE Chickens ADD COLUMN dateOfHatching DATETIME;                                              
Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Chickens ADD COLUMN dateOfDeath DATETIME;
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Chickens ADD COLUMN gender ENUM("male", "female");                                                                                   
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> describe Chickens;
+----------------+-----------------------+------+-----+---------+----------------+
| Field          | Type                  | Null | Key | Default | Extra          |
+----------------+-----------------------+------+-----+---------+----------------+
| id             | int(11)               | NO   | PRI | NULL    | auto_increment |
| dateOfHatching | datetime              | YES  |     | NULL    |                |
| dateOfDeath    | datetime              | YES  |     | NULL    |                |
| gender         | enum('male','female') | YES  |     | NULL    |                |
+----------------+-----------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)